import module.class

string love = "Some string"

class Name{
    string name = "Mohamed"
    public fn love(string name) : array {
        return "I love you"
    }
}

love : string = "HelloWrold"
string 
fn love(name):string {
    print("HelloWolrd")
}
// love = 10 trows error on line 2 / int assingnd to string vaiable

/* 
#- TODO:
1 ------------

# - lexer ()
# - parser 
# - remove dollar signs (OK)
# - remove  ; (OK)
# - replace function with fn (OK)
# - multiple db supprot
# - projects creating setup 
# - template rendering
# - router 
# - autoloading
2 ------------ 

# - new Import syntax
# - the range function in loops 
# - add new for loops #for(i : items)
# - alternatives syntaxes for if and while and switch and for
# - replace string interpolation with echo qutoes 
# - synrtax highlingting (OK)

3 - --------------

4 --------
# list comprehension [x for x in l]
# templating sugar syntax
# - bundle it in composer
#? name #
#! detect keywords
#(name[1])
#end
#if
#else
#switch
#case
#: components/html
#(:)
#[components/header]
### SSS
#=  Name =#
#= Sname
#- hello World
#{components/html}
# uploading
## tolearn 
## controllers 
## website translation to multiple language 
*/


string a = "Hello #(name)" // ERROR 
$a = "Hello #(name)"

string love = "10"

fn doubleArray(array love) : Person {
    return [x for x in love]
}


fn hello() {
    connex = nex DbConnex() 
}
int a = 10 
fn doSomeWork(int name){}

m = { 
    "HelloWorld"
}
$a = "Hello"

db = new dkrConnextion(typeOfdb,databaseName,username,password,localhost)  

names = db->get('produits','names')->all() 
names->first() 

#-- short if and for loop --#

    print("Hello")
    a = "LO" 
    echo(a)

@php{
    for(i : range(1,10))){
        echo "Hello"
    }
    #(Hello {name})
    #[commment/footer] 
}

#{_GET['Hello']}

@php{
    require("Hlelo ") 
    import "file" 
    #-- name --#  
    class name extends {
        print("Hello")
    }
    $name = 10 
    name = 10 
    function funName($name){
        return "Hello $name" 
    }
    fn funName(name){
        return "Hello {name}" 
    }

    app::get("/","name")

    app->request("get",[form]) 
    orm = new dakarOrm("localhost",":4000","root",10000)
    
    orm->get(from:"table","name")->all() 

    name = "Jamal !" 
    echo(name)
    l = [   1,
            200,
            3000
    ]
    fn main($name){
        $args[$_GET[name]]
    }
    
}

{{ $users->fragment('foo')->links() }}
#(users->fragement('foo')->links())


Route::get('user/{id}','userController')

#(for user in users)
    #while(num < 10)
        <p> #() </p> {{ num++ }}
    #!
    #(if (loop.first))
        This is the first iteration.
        <p>#(name)</p>
    #!

    #(if loop.last)
        <p>This is the last #(name) iteration.</p>
    #!
    <p> #(This is user {user.id} )</p>


<div>
    #{foreach user : u}
        <p id="para" > #{username.id() + \(name) } </p>
    #{endforeach}
</div>

<div>

</div>

@html { #(name) }

@html{
    <html>
    <body>
        ! hello
        #(:components/header)
        #(:components/ziyad)
        
        #[components/view]

        /-- name --/
        #-- commment --#         
        #(if name=="nasser")
            <td> #("Hello {name} , my friend") </td>
            <br> 
                #{myFunc() + 1}

            <h2> #(myFunc())</h2>
        #(end)
        #(:welcome/index)
        #[:dakar.dk]
    </table>

        <h1> </h1>
    </body>
</html>
}

// name
s : string = "Hello" 
w := "world"
s+=w
echo(s)

arr = [1,2, 400]
dic = [
    'name' => 2
    '
]
unset(arr[1])

class Animal{
  private string f = "ll" 
  fn walk(){
      echo("walk")
  }
}

@dakar {
    class Car{
        private love = 10 
        fn start(car){
            this.start() 
        }
        Car::move() 
        car->car() 
    }
}

p = new Animal()
p.walk()

?>
@html {
    <div>
        <p> #(name,module::name) </p>
    </div>
}

@html {
    <html>
        <body>
        <h2>
            #(name)
        </h2>
        </body>
    </html>
}

@php{
    $i = 10 ;
}

@html{
    <html>
        <body>
        #[components/header]
            <div>
                #for(k,v : Array))
                    <small> #(k + "Hello") </small>
                #endfor
            </div>

            <p>#(Call_the_stupid_func())</p>

        #[components/footer]
        </body>
    </html>
}